[scraper "ft.com"]
# (paywalled)
cookies
url="http://www.ft.com/"
navsel="nav.nav-ftcom a"
baseerrorthreshold=5
hostpat="^(www|blogs)[.]ft[.]com$"
# http://www.ft.com/cms/s/0/d4dd7dcc-ca67-11e3-bb92-00144feabdc0.html
artpat=".*/[-0-9a-f]{8,}.html$"
# http://blogs.ft.com/tech-blog/2014/04/lytro-refocuses-on-illum/
# http://blogs.ft.com/the-a-list/2014/08/28/russias-invasion-of-ukraine-demands-a-decisive-response/
# TODO: http://blogs.ft.com/the-world/liveblogs/2014-09-17-2/
artpat=".*/\\d{4}/\\d{2}.*/[^/]{4,}/$"
