[scraper "thesun.co.uk"]
# (paywalled)
url="http://www.thesun.co.uk/"
# eg http://www.thesun.co.uk/sol/homepage/sport/football/5584296/Carlo-Ancelotti-emerges-as-a-rival-to-Louis-van-Gaal-in-the-race-to-succeed-David-Moyes.html
artpat=".*/\\d{4,}/[^/]+[.]html$"
navsel="#mainNav a"
cookies

[scraper "thetimes.co.uk"]
# (paywalled)
url="http://www.thetimes.co.uk/"
artpat=".*/article\\d{4,}.ece$"
navsel="#p-nav a"
baseerrorthreshold=5
cookies

[scraper "thesundaytimes.co.uk"]
# (paywalled)
url="http://www.thesundaytimes.co.uk/"
artpat=".*/article\\d{4,}.ece$"
navsel="#topnav a"
baseerrorthreshold=5
cookies

